<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">

  <EditText
    android:id="@+id/txtURL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:intputType="textWebEmailAdress"
    android:imeActionLabel="GO"
    android:hint="URL"/>

  <RelativeLayout
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <WebView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/webView" />

    <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/progressBar"
      android:layout_centerInParent="true"
      android:visibility="invisible"/>

  </RelativeLayout>
  
</LinearLayout>
